.section-header {
    padding-top: 40px;
}

.section-header p {
    margin: auto;
    margin-top: 10px;
    width: 90%;
}

.section-title {
    margin-bottom: 0;
}

.section-img {
    min-height: 200px;
    margin-top: 20px;
}

.banner {
    background: var(--azul);
    color: var(--blanco);
    overflow: visible;
}

.banner::after {
    content: "";
    width: 100%;
    height: 130px;
    bottom: -130px;
    left: 0;
    background: linear-gradient(to bottom, #002f6d, #002f6d00);
    z-index: 1000;
    position: absolute;
}

.services {
    padding-bottom: 100px;
    padding-top: 100px;
}

.services-content h2 {
    font-size: 1.75em;
    margin-bottom: 10px;
    margin-top: 40px;
}

.service-cards {
    margin-top: 20px;
}

.service-card {
    display: grid;
    gap: 15px;
    text-decoration: none;
    color: inherit;
    padding: 15px;
    border-radius: 10px;
}

.service-card-icon {
    width: 55px;
    height: 55px;
    font-size: 2em;
    border-radius: 5px;
    background: #00943c20;
    color: var(--verde);
}

.service-card-title h3 {
    font-size: 1.3em;
    line-height: 1.4;
}

.service-card-title ul {
    margin-top: 15px;
    padding-left: 22px;
    display: grid;
    gap: 10px;
}

.service-card-title ul li::marker {
    color: var(--verde);
}

.service-card .btn {
    font-size: 0.9em;
    margin-top: 10px;
}

.services h2 span {
    font-weight: 500;
    font-size: 0.9em;
}

@media screen and (min-width:760px) {
    .section-img lottie-player {
        height: 400px !important;
    }

    .services h2 {
        font-size: 2.2em;
        margin-top: 50px;
    }

    .service-card {
        width: 90%;
        margin: auto;
        padding: 30px;
    }

    .service-card-icon {
        width: 65px;
        height: 65px;
        font-size: 2.3em;
    }

    .service-card-title {
        font-size: 1.1em;
    }

    .service-card .btn {
        font-size: 1em;
    }
}

@media screen and (min-width:1000px) {
    .section-title.center {
        width: 90%;
        display: flex;
        /* border-bottom: 2px solid #d0d0d0; */
    }

    .section-header {
        text-align: left;
        width: 45%;
    }

    .section-header p {
        width: 100%;
        margin-top: 19px;
    }

    .section-img lottie-player {
        padding-top: 30px;
        width: 100% !important;
    }

    .section-header h1 {
        font-size: 2.6em;
    }

    .service-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .services-content {
        margin-top: 10px;
    }

    .services h2 {
        font-size: 2.2em;
    }

    .service-card.long ul {
        grid-template-columns: 1fr 1fr;
        column-gap: 45px;
    }

    .service-card:hover {
        outline: 2px solid #d0d0d0;
        transform: scale(1.03);
    }

    .service-card {
        transition: transform 0.3s ease;
        font-size: 0.8em;
        width: 100%;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .service-card.long {
        grid-column: 1 / 4;
        padding: 40px;
    }

    .service-card-title h3 {
        font-size: 1.4em;
    }

    .service-card-title {
        flex-grow: 1;
        font-size: 1.15em;
    }

    .service-card .btn {
        font-size: 0.9em;
        align-self: flex-end;
    }
}

@media screen and (min-width:1300px) {
    .section-img lottie-player {
        height: 480px !important;
        padding-top: 50px;
    }

    .banner::after {
        content: "";
        width: 100%;
        height: 220px;
        bottom: -220px;
        left: 0;
        background: linear-gradient(to bottom, #002f6d, #002f6d00);
        z-index: 1000;
        position: absolute;
    }

    .services {
        padding-top: 170px;
    }

    .section-header h1 {
        font-size: 3.2em;
    }

    .services h2 {
        font-size: 2.4em;
        margin-top: 50px;
    }

    .service-title p {
        width: 60%;
    }

    .service-cards {
        margin-top: 40px;
    }

    .service-card {
        font-size: 1em;
        padding: 30px;
    }

    main p {
        font-size: 1.4em;
    }

    .service-card.long h3 {
        font-size: 1.6em;
        margin-top: 5px;
    }

    .service-card-title ul {
        margin-top: 25px;
        font-size: 1.02em;
        line-height: 1.4;
    }

    .service-card.long ul {
        column-gap: 65px;
        row-gap: 15px;
    }

    .service-card.long .btn {
        font-size: 1.1em;
    }

    .service-card-icon {
        width: 65px;
        height: 65px;
        font-size: 2.3em;
    }

    .service-card-title {
        flex-grow: 1;
        font-size: 0.95em;
    }

    .service-card .btn {
        font-size: 0.9em;
        align-self: flex-end;
    }
}